plugin.description=Shelly Geräte
shelly.title=Shelly Gerät einrichten
shelly.host.text=IP Adresse
shelly.host.tooltip=IP Adresse des Shelly
shelly.user.text=Kennung (Optional)
shelly.user.tooltip=Die Kennung falls erforderlich
shelly.password.text=Passwort (Optional)
shelly.password.tooltip=Das Passwort falls erforderlich
shelly.required.error=Das Feld darf nicht leer sein
shelly.connection.successful=Erkannt: {0} ({1})
shelly.option.on=An
shelly.option.off=Aus
shelly.option.toggle=Umschalten
shelly.option.open=Öffnen
shelly.option.close=Schliessen
shelly.relay=Schalter {0}
shelly.light=Licht {0}
shelly.roller=Rolladen
shelly.roller.position.0=0%
shelly.roller.position.10=10%
shelly.roller.position.20=20%
shelly.roller.position.30=30%
shelly.roller.position.40=40%
shelly.roller.position.50=50%
shelly.roller.position.60=60%
shelly.roller.position.70=70%
shelly.roller.position.80=80%
shelly.roller.position.90=90%
shelly.roller.position.100=100%